# ddd-food-delivery

./: FoodDeliveryDemo.sln  README.md
src/FoodDeliveryDemo.Application/: FoodDeliveryDemo.Application.csproj  FoodDeliveryDemoServiceBase.cs
src/FoodDeliveryDemo.Application/Orders/: IOrderService.cs  OrderService.cs
src/FoodDeliveryDemo.Application/Orders/Dtos/: CreateOrderDto.cs  GetOrderAndVehicleLocationDto.cs  OrderDto.cs  OrderMapProfile.cs  UpdateOrderDeliveryLocationDto.cs  UpdateOrderDto.cs
src/FoodDeliveryDemo.Application/Vehicles/: IVehicleService.cs  VehicleService.cs
src/FoodDeliveryDemo.Application/Vehicles/Dtos/: CreateOrUpdateVehicleDto.cs  CreateVehicleDto.cs  UpdateVehicleDto.cs  VehicleDto.cs  VehicleMapProfile.cs
src/FoodDeliveryDemo.Core/: FoodDeliveryDemo.Core.csproj  GeoCoordinate.cs
src/FoodDeliveryDemo.Core/Configuration/: GeoCoordinate.cs
src/FoodDeliveryDemo.Core/Domain/Entities/: AuditableEntity.cs  Entity.cs  IEntity.cs
src/FoodDeliveryDemo.Core/Exceptions/: EntityNotFoundException.cs
src/FoodDeliveryDemo.Domain/: FoodDeliveryDemo.Domain.csproj  ITest.cs
src/FoodDeliveryDemo.Domain/History/: IVehicleLocationHistoryRepository.cs  IVehicleLocationRepository.cs  VehicleLocationHistory.cs
src/FoodDeliveryDemo.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderConsts.cs  OrderState.cs
src/FoodDeliveryDemo.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs
src/FoodDeliveryDemo.EntityFrameworkCore/: FoodDeliveryDemo.EntityFrameworkCore.csproj
src/FoodDeliveryDemo.EntityFrameworkCore/EntityFrameworkCore/: FoodDeliveryDemoDbContext.cs
src/FoodDeliveryDemo.EntityFrameworkCore/EntityFrameworkCore/Configuration/: ConfigurationExtensions.cs
src/FoodDeliveryDemo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: FoodDeliveryDemoRepositoryBase.cs  OrderRepository.cs  VehicleLocationHistoryRepository.cs  VehicleRepository.cs
src/FoodDeliveryDemo.HttpApi/: FoodDeliveryDemo.HttpApi.csproj
src/FoodDeliveryDemo.HttpApi/Controllers/: OrderController.cs  VehicleController.cs
src/FoodDeliveryDemo.HttpApi/Properties/: launchSettings.json
test/FoodDeliveryDemo.Application.Tests/: FoodDeliveryDemo.Application.Tests.csproj  FoodDeliveryDemoTestBase.cs  OrderService_Tests.cs  TestDataBuilder.cs  VehicleService_Tests.cs
test/FoodDeliveryDemo.HttpApi.Tests/: Class1.cs  FoodDeliveryDemo.HttpApi.Tests.csproj  OrderController_Tests.cs  VehicleController_Tests.cs
