<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FoodDeliveryDemo</RootNamespace>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryDemo.Application\FoodDeliveryDemo.Application.csproj" />
  </ItemGroup>

</Project>
